# MicroServices

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: main-azure-spring.yml
src/main/java/com/sdxb/springbootexample/: SpringbootexampleApplication.java
src/main/java/com/sdxb/springbootexample/controller/: FinancialGoalController.java  GlobalBindingInitializer.java  PersistenceController.java  RestController.java  RestTemplateConfig.java
src/main/java/com/sdxb/springbootexample/dao/: FinancialGoalDao.java
src/main/java/com/sdxb/springbootexample/entity/: FinancialGoal.java
src/main/java/com/sdxb/springbootexample/service/: AccountService.java  FinancialGoalService.java  FinancialGoalServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: FinancialGoalMapper.xml  NotificationMapper.xml
src/main/resources/static/: default.html  index.html  script.js  style.css
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/jsp/: default.jsp  editGoal.jsp  target.jsp
