# DB Configuration - PFM_System_Users - Users
spring.datasource.url=jdbc:sqlserver://southeast-asia-s3rv3r.database.windows.net:1433;database=Pfm_System_FinancialGoals
spring.datasource.username=TongjiStudent
spring.datasource.password=Tongji_Root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml
